\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reglas}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites:}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:plataformas_comunidad}{{6}{3}{}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reglas Fundacionales:}{4}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas Operacionales:}{6}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas Escritas:}{7}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas de Comportamiento:}{7}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competición}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consejos}{8}{section.2.2}\protected@file@percent }
\@setckpt{3Rules}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
