\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño de niveles}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Inicio}{19}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo aventura}{19}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo arena}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diseño abstracto de la pantalla de inicio}}{19}{figure.7.1}\protected@file@percent }
\newlabel{fig:pantallaInicio}{{7.1}{19}{Diseño abstracto de la pantalla de inicio}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa del modo aventura}}{19}{figure.7.2}\protected@file@percent }
\newlabel{fig:mapa}{{7.2}{19}{Mapa del modo aventura}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diseño conceptual de los niveles en Thalvaren}}{20}{figure.7.3}\protected@file@percent }
\newlabel{fig:lv1}{{7.3}{20}{Diseño conceptual de los niveles en Thalvaren}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Momento}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresión}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo Est. Juego}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gama de colores}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemigos}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mecánicas}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Power-Up}}{20}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recompensas Bonus}{20}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diseño conceptual de los niveles en Durmon}}{21}{figure.7.4}\protected@file@percent }
\newlabel{fig:lv2}{{7.4}{21}{Diseño conceptual de los niveles en Durmon}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Momento}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresión}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo Est. Juego}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gama de colores}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemigos}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mecánicas}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Power-Up}}{21}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recompensas Bonus}{21}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diseño conceptual de los niveles en Iryndor}}{22}{figure.7.5}\protected@file@percent }
\newlabel{fig:lv3}{{7.5}{22}{Diseño conceptual de los niveles en Iryndor}{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Momento}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresión}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo Est. Juego}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gama de colores}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemigos}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mecánicas}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Power-Up}}{22}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recompensas Bonus}{22}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diseño conceptual de los niveles en Nytheria}}{23}{figure.7.6}\protected@file@percent }
\newlabel{fig:lv4}{{7.6}{23}{Diseño conceptual de los niveles en Nytheria}{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Momento}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresión}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo Est. Juego}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gama de colores}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemigos}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mecánicas}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Power-Up}}{23}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recompensas Bonus}{23}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diseño conceptual de los niveles en Kaedhyr}}{24}{figure.7.7}\protected@file@percent }
\newlabel{fig:lv5}{{7.7}{24}{Diseño conceptual de los niveles en Kaedhyr}{figure.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Momento}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresión}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo Est. Juego}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gama de colores}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemigos}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mecánicas}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Power-Up}}{24}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recompensas Bonus}{24}{figure.7.7}\protected@file@percent }
\@setckpt{7DiseñoNiveles}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
