\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reglas}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites:}{3}{chapter.3}\protected@file@percent }
\newlabel{sec:plataformas_comunidad}{{6}{4}{}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reglas Fundacionales:}{5}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas Operacionales:}{7}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas Escritas:}{8}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas de Comportamiento:}{8}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competición}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consejos}{9}{section.3.2}\protected@file@percent }
\@setckpt{3Rules}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
